---

- name: edge management node tasks
  block:
    - name: grab facts for edge management node
      amazon.aws.ec2_instance_info:
        region: "{{ ec2_region }}"
        filters:
          instance-state-name: running
          "tag:Workshop_edge_management_node": "{{ ec2_name_prefix }}-edge-manager-aws"
      register: edge_management_node_facts

    - name: add hosts to groups | edge management node
      add_host:
        name: 'edge-manager-aws'
        username: "{{ student_user }}"
        students: "{{ student_total }}"
        short_name: "{{ item.tags.short_name }}"
        ansible_host: "{{ item.public_ip_address }}"
        ansible_user: "{{ item.tags.username }}"
        ansible_port: "{{ ssh_port }}"
        ansible_ssh_private_key_file: "{{ playbook_dir }}/{{ec2_name_prefix}}/{{ec2_name_prefix}}-private.pem"
        route53_domains:
          controller:
            domain: "controller.{{ ec2_name_prefix|lower }}.{{workshop_dns_zone }}"
          cockpit:
            domain: "cockpit.{{ ec2_name_prefix|lower }}.{{workshop_dns_zone }}"
          gitea:
            domain:  "gitea.{{ ec2_name_prefix|lower }}.{{workshop_dns_zone }}"
        groups: edge_management,aws,control_nodes
      with_items:
        - "{{ edge_management_node_facts.instances }}"
      changed_when: false

- name: edge hypervisor tasks
  block:
    - name: grab facts for edge hypervisor node
      amazon.aws.ec2_instance_info:
        region: "{{ ec2_region }}"
        filters:
          instance-state-name: running
          "tag:Workshop_edge_hypervisor_node": "{{ ec2_name_prefix }}-edge-hypervisor-aws"
      register: edge_hypervisor_node_facts

    - name: add hosts to groups | edge hypervisor node
      add_host:
        name: 'edge-hypervisor-aws'
        username: "{{ student_user }}"
        students: "{{ student_total }}"
        short_name: "{{ item.tags.short_name }}"
        ansible_host: "{{ item.public_ip_address }}"
        ansible_user: "{{ item.tags.username }}"
        ansible_port: "{{ ssh_port }}"
        ansible_ssh_private_key_file: "{{ playbook_dir }}/{{ec2_name_prefix}}/{{ec2_name_prefix}}-private.pem"
        route53_domains:
          cockpit:
            domain: "hypervisor.{{ ec2_name_prefix|lower }}.{{workshop_dns_zone }}"
            owner: cockpit-ws
            group: cockpit-ws
        groups: edge_hypervisor,aws
      with_items:
        - "{{ edge_hypervisor_node_facts.instances }}"
      changed_when: false
