---

one_time_config_components:
  - execution_environments

admin_level_components:
  - organizations
  - users
  - roles

user_level_components:
  - inventories
  - credentials
  - projects
  - job_templates
