---

- name: create dir for kickstarts
  ansible.builtin.file:
    path: "{{ build_dir }}/student-pages"
    state: directory

- name: template out kickstarts
  ansible.builtin.template:
    src: "templates/{{ workshop_type }}/attendance-Overview.js.j2"
    dest: "{{ build_dir }}/student-pages/Overview{{ student_number }}.j2"
  loop: "{{ range(1, (student_total + 1), 1)|list }}"
  loop_control:
    loop_var: student_number
