---
- name: find ami for edge-management node
  ec2_ami_info:
    region: "{{ ec2_region }}"
    owners: "{{ ec2_info['edge-management'].owners }}"
    filters:
      name: "{{ ec2_info['edge-management'].filter }}"
      architecture: "{{ ec2_info['edge-management'].architecture }}"
  register: amis

- name: save ami for node for controller
  set_fact:
    ansible_control_node_ami: >
      {{ amis.images | selectattr('name', 'defined') | sort(attribute='name') | last }}

- name: ensure at least RHEL8.6+
  ansible.builtin.assert:
    that:
      - ansible_control_node_ami.name[5] | int >= 8
      - ansible_control_node_ami.name[7] | int >= 6
    msg: "Please use RHEL8.6 or later"

- name: save ami for edge management node
  set_fact:
    node_ami_edge_management: >
      {{ amis.images | selectattr('name', 'defined') | sort(attribute='name') | last }}
