---

- name: import pre-flight tasks
  ansible.builtin.import_tasks: pre-flight.yml

- name: import rhsm tasks
  ansible.builtin.import_tasks: rhsm.yml

- name: import cockpit user tasks
  ansible.builtin.import_tasks: cockpit-user.yml
