---

- name: manage repos in IB before compose
  infra.osbuild.repository:
    repo_name: "{{ repo.name }}"
    base_url: "{{ repo.base_url }}"
    type: "{{ repo.type }}"
    check_ssl: "{{ repo.check_ssl }}"
    check_gpg: "{{ repo.check_gpg }}"
    state: "{{ repo.state | default('present') }}"
  loop: "{{ image.repos }}"
  loop_control:
    loop_var: repo
