---

- name: import /etc/hosts tasks
  ansible.builtin.import_tasks: etc-hosts.yml

- name: import hostname tasks
  ansible.builtin.import_tasks: hostname.yml

- name: import firewalld tasks
  ansible.builtin.import_tasks: firewalld.yml

- name: import packages tasks
  ansible.builtin.import_task: packages.yml
